<apex:page renderAs="pdf" Controller="StudentPdfController" action="{! savePdf}">
    <apex:pageBlock >
        <apex:pageBlockSection columns="1">
            First Name : {! student.FirstName__c} <br />
            Last Name : {! student.Name} <br />
            Class : {! student.Class__r.Name} <br />
            Age : {! student.Age__c} <br />
            DOB : {! student.DOB__c} <br />
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>