<apex:page Controller="StudentDeletionController">
    <apex:form >
        <apex:pageBlock title="Delete Students">
            <apex:pageBlockTable value="{! students}" var="student">
                <apex:column value="{! student.Name}"/>
                <apex:column value="{! student.Id}"/>
            </apex:pageBlockTable>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Continue" onclick="deleteStudents();" action="{! redirect}"/>
                <apex:commandButton value="Cancel" action="{! redirect}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <!-- Javascript codes -->
    <script src="/soap/ajax/45.0/connection.js" type="text/javascript"></script>
    <script>
        sforce.connection.sessionId = '{! $Api.Session_ID }';
    	var studentIdList = new Array();
    	<apex:repeat value="{! students}" var="student">
        	studentIdList.push('{!student.Id}');    
   		</apex:repeat>
        /*
         * JavaScript method to delete the seleted students.
         */
    	function deleteStudents()
    	{
        	var results = sforce.connection.deleteIds([studentIdList]);		
    	}   
    </script>    
</apex:page>