<aura:component controller="ContactCreateController">
    <aura:attribute name="newContact" type="Contact" 
                    default="{ 'sobjectType': 'Contact',
                        'FirstName': '',
                        'LastName': '',
                        'Email': '',
                        'Phone': '',
                        'Fax': '' }"/>
    <!-- PAGE HEADER -->
    <lightning:layout class="slds-page-header slds-page-header--object-home">
        <lightning:layoutItem>
            <lightning:icon iconName="standard:scan_card" alternativeText="Contact Form"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">
                <h1 class="slds-text-heading--label">Contacts</h1>
                <h2 class="slds-text-heading--medium">Create Contact</h2>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- / PAGE HEADER -->
    <!-- CREATE NEW CONTACT -->
    <div aria-labelledby="newcontactform">
        <!-- BOXED AREA -->
        <fieldset class="slds-box slds-theme--default slds-container--small">
            <legend id="newexpenseform" class="slds-text-heading--small 
                                               slds-p-vertical--medium">
                Add Contact
            </legend>
            
            <!-- CREATE NEW EXPENSE FORM -->
            <form class="slds-form--stacked">          
                <lightning:input aura:id="contactform" label="First Name"
                                 name="firstname"
                                 value="{!v.newContact.FirstName}"/> 
                <lightning:input aura:id="contactform" label="Last Name"
                                 name="lastname"
                                 value="{!v.newContact.LastName}"
                                 required="true"/>
                <lightning:input aura:id="contactform" label="Email"
                                 name="email"
                                 value="{!v.newContact.Email}"/>
                <lightning:input aura:id="contactform" label="Phone" type="cel"
                                 name="phone"
                                 value="{!v.newContact.Phone}"/>
                <lightning:input aura:id="contactform" label="Fax"  
                                 name="fax"
                                 checked="{!v.newContact.Fax}"/>
                <lightning:button label="Create Contact" 
                                  class="slds-m-top--medium"
                                  variant="brand"
                                  onclick="{!c.clickCreate}"/>
            </form>
            <!-- / CREATE NEW EXPENSE FORM -->
            
        </fieldset>
        <!-- / BOXED AREA -->
    </div>
    <!-- / CREATE NEW EXPENSE -->
</aura:component>