<apex:page Controller="ManageClassController">
    <apex:pageBlock title="Classes">
        <apex:form >
            <!-- Displaying the classes along with the links -->
            <apex:pageBlockTable value="{! classes}" var="cls" id="class_table">
                <apex:column >
                    <apex:commandLink value="Edit" action="{! editClassDetails}">
                        <!-- Getting the id of current class to be edited -->
                        <apex:param assignTo="{! classId}" value="{! cls.Id}" name="firstParam"/>
                    </apex:commandLink>
                    &nbsp;&nbsp;
                    <apex:commandLink value="Delete" action="{! deleteClass}">
                        <!-- Getting the id of current class to be deleted -->
                        <apex:param assignTo="{! classId}" value="{! cls.Id}" name="firstParam"/>
                    </apex:commandLink>
                </apex:column>
                <apex:column value="{! cls.Name}"/>
            </apex:pageBlockTable>
            <br/>
            <!-- Displaying the edit details section -->
            <apex:pageBlockSection rendered="{! isEdit}" columns="1">
                <h2>
                    Edit Class Details
                </h2>
                <apex:inputText value="{!className}" label="Class Name"/>
                <apex:inputText value="{!classDescription}" label="Class Description"/>
                <apex:inputText value="{!classFee}" label="Class Fee"/>
                <apex:inputText value="{!classMaxSize}" label="Class MaxSize"/>
                <apex:commandButton value="Save" action="{! SaveDetails}"/>
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>
</apex:page>